<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OSmOSE.timestamps &mdash; OSmOSE 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="OSmOSE.utils" href="../utils/index.html" />
    <link rel="prev" title="OSmOSE.job" href="../job/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            OSmOSE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">OSmOSE</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../Dataset/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">OSmOSE.Dataset</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../Spectrogram/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">OSmOSE.Spectrogram</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../config/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">OSmOSE.config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../job/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">OSmOSE.job</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">OSmOSE.timestamps</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">OSmOSE.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">OSmOSE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">OSmOSE</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">OSmOSE.timestamps</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/OSmOSE/timestamps/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-OSmOSE.timestamps">
<span id="osmose-timestamps"></span><h1><a class="reference internal" href="#module-OSmOSE.timestamps" title="OSmOSE.timestamps"><code class="xref py py-mod docutils literal notranslate"><span class="pre">OSmOSE.timestamps</span></code></a><a class="headerlink" href="#module-OSmOSE.timestamps" title="Permalink to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#OSmOSE.timestamps.convert_template_to_re" title="OSmOSE.timestamps.convert_template_to_re"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_template_to_re</span></code></a>(→ str)</p></td>
<td><p>Converts a template in strftime format to a matching regular expression.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#OSmOSE.timestamps.write_timestamp" title="OSmOSE.timestamps.write_timestamp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_timestamp</span></code></a>(*, audio_path, date_template[, ...])</p></td>
<td><p>Read the dates in the filenames of audio files in the <cite>audio_path</cite> folder,</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#OSmOSE.timestamps.__converter" title="OSmOSE.timestamps.__converter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__converter</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#OSmOSE.timestamps.argparser" title="OSmOSE.timestamps.argparser"><code class="xref py py-obj docutils literal notranslate"><span class="pre">argparser</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="OSmOSE.timestamps.__converter">
<span class="sig-prename descclassname"><span class="pre">OSmOSE.timestamps.</span></span><span class="sig-name descname"><span class="pre">__converter</span></span><a class="headerlink" href="#OSmOSE.timestamps.__converter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="OSmOSE.timestamps.convert_template_to_re">
<span class="sig-prename descclassname"><span class="pre">OSmOSE.timestamps.</span></span><span class="sig-name descname"><span class="pre">convert_template_to_re</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date_template</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../../../_modules/OSmOSE/timestamps.html#convert_template_to_re"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OSmOSE.timestamps.convert_template_to_re" title="Permalink to this definition"></a></dt>
<dd><p>Converts a template in strftime format to a matching regular expression.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>date_template: the template in strftime format.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The regular expression matching the template.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="OSmOSE.timestamps.write_timestamp">
<span class="sig-prename descclassname"><span class="pre">OSmOSE.timestamps.</span></span><span class="sig-name descname"><span class="pre">write_timestamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">audio_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_template</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timezone</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'UTC'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offsets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/OSmOSE/timestamps.html#write_timestamp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OSmOSE.timestamps.write_timestamp" title="Permalink to this definition"></a></dt>
<dd><p>Read the dates in the filenames of audio files in the <cite>audio_path</cite> folder,
according to the date template in strftime format or the offsets from the beginning and end of the date.</p>
<p>If both <cite>date_template</cite> and <cite>offsets</cite> are provided, the latter has priority and <cite>date_template</cite> is ignored.</p>
<p>The result is written in a file named <cite>timestamp.csv</cite> with no header and two columns in this format : [filename],[timestamp].
The output date is in the template <a href="#id1"><span class="problematic" id="id2">`</span></a>’%Y-%m-%dT%H:%M:%S.%fZ’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>audio_path</strong> (<cite>str</cite>) – the path of the folder containing audio files</p></li>
<li><p><strong>date_template</strong> (<cite>str</cite>) – the date template in strftime format. For example, <cite>2017/02/24</cite> has the template <cite>%Y/%m/%d</cite>
For more information on strftime template, see <a class="reference external" href="https://strftime.org/">https://strftime.org/</a></p></li>
<li><p><strong>timezone</strong> (<cite>str</cite>, optional) – The timezone this timestamp was originally recorded in (the default is UTC).</p></li>
<li><p><strong>offsets</strong> (<cite>tuple(int,int)</cite>, optional) – a tuple containing the beginning and end offset of the date.
The first element is the first character of the date, and the second is the last.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="OSmOSE.timestamps.argparser">
<span class="sig-prename descclassname"><span class="pre">OSmOSE.timestamps.</span></span><span class="sig-name descname"><span class="pre">argparser</span></span><a class="headerlink" href="#OSmOSE.timestamps.argparser" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../job/index.html" class="btn btn-neutral float-left" title="OSmOSE.job" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../utils/index.html" class="btn btn-neutral float-right" title="OSmOSE.utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Rumengol.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>