authors:
- affiliation: ENSTA
  family-names: Berthomieu
  given-names: Gauthier
  orcid: 0000-0001-9527-4087
- affiliation: ENSTA
  family-names: Cazau
  given-names: Dorian
  orcid: 0000-0003-4414-1721
- family-names: Loire
  given-names: Benjamin
  orcid: 0009-0005-0362-1835
- affiliation: ENSTA
  family-names: Mathieu Dupont
- family-names: Anatole Gros-Martial
- affiliation: ENSTA
  family-names: Torterotot
  given-names: Maelle
  orcid: 0000-0002-8912-2463
- affiliation: ENSTA
  family-names: Morin
  given-names: Elodie
  orcid: 0009-0000-3919-1463
- family-names: Carvaillo
  given-names: Paul
- family-names: Dubus
  given-names: Gabriel
  orcid: 0009-0000-9390-6765
cff-version: 1.2.0
date-released: '2026-01-22'
doi: 10.5281/zenodo.18337275
identifiers:
- type: swh
  value: swh:1:dir:a543d6089126ffcb64e9ab87e2046c1940acd8ea;origin=https://doi.org/10.5281/zenodo.18337274;visit=swh:1:snp:2ef4d0a3cee6b9a69d76f21dd32dd99c0d3e43cf;anchor=swh:1:rel:25b5f0a5812251a7bb313752af46a4ea9d625386;path=Project-OSmOSE-OSEkit-78ebba6
license:
- mit
message: If you use this software, please cite it using the metadata from this file.
repository-code: https://github.com/Project-OSmOSE/OSEkit/tree/v0.4.3
title: OSEkit
type: software
version: v0.4.3
