{% set name = "virtualenv" %}
{% set version = "20.17.1" %}
{% set checksum = "f8b927684efc6f1cc206c9db297a570ab9ad0e51c16fa9e45487d36d1905c058" %}
{% set build = "0" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ checksum }}

build:
  number: {{ build }}
  skip: True  # [py<36]
  script: {{ PYTHON }} -m pip install . -vv --no-deps
  entry_points:
    - virtualenv = virtualenv.__main__:run_with_catch

requirements:
  host:
    - python
    - pip
    - setuptools
    - setuptools_scm
    - wheel
  run:
    - python
    - distlib >=0.3.6,<1
    - filelock >=3.4.1,<4
    - importlib-metadata >=4.8.3  # [py<38]
    - importlib_resources >=5.4  # [py<37]
    - platformdirs >=2.4,<3

test:
  # optional-dependencies.test can be found here if we want to add upstream tests down the line:
  # https://github.com/pypa/virtualenv/blob/main/pyproject.toml
  #source_files:
  #  - tests
  imports:
    - virtualenv
    - virtualenv.activation
    - virtualenv.app_data
    - virtualenv.config
    - virtualenv.create
    - virtualenv.discovery
    - virtualenv.run
    - virtualenv.seed
    - virtualenv.util
  commands:
    - pip check
    - virtualenv --help
    #- pytest --verbose
  requires:
    - pip
    #- pytest

about:
  home: https://virtualenv.pypa.io/
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: Virtual Python Environment builder
  description: |
    A tool for creating isolated virtual python environments.
  doc_url: https://virtualenv.pypa.io/
  dev_url: https://github.com/pypa/virtualenv

extra:
  recipe-maintainers:
    - mingwandroid
    - kalefranz
