{% set version = "0.12.2" %}
{% set name = "seaborn" %}
{% set sha256 = "374645f36509d0dcab895cba5b47daf0586f77bfe3b36c97c607db7da5be0139" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  skip: true  # [py<37]
  script: python -m pip install --no-deps --ignore-installed .

requirements:
  build:
    - {{ cdt('mesa-libgl') }}  # [linux]
  host:
    - pip
    - python
    - flit-core >=3.2,<4
    - setuptools
    - wheel
  run:
    - python
    - numpy >=1.17,!=1.24.0
    # matplotlib 3.6.1 incompatible with latest master for 0.12.0
    # https://github.com/mwaskom/seaborn/issues/3072
    - matplotlib-base >=3.1,!=3.6.1
    - pandas >=0.25
    - typing_extensions  # [py<38]
  run_constrained:
    - scipy >=1.3
    - statsmodels >=0.10

test:
  imports:
    - seaborn
    - seaborn.colors
    - seaborn.external
    - seaborn.objects
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://seaborn.pydata.org
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE.md
  summary: Statistical data visualization
  description: |
    Seaborn is a Python visualization library based on matplotlib. It
    provides a high-level interface for drawing attractive statistical graphics.
  dev_url: https://github.com/mwaskom/seaborn
  doc_url: https://seaborn.pydata.org
extra:
  recipe-maintainers:
    - msarahan
    - r-jain1
    - croth1
