
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery_tutorials/Auxiliary/joiner_auxiliary.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_tutorials_Auxiliary_joiner_auxiliary.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_tutorials_Auxiliary_joiner_auxiliary.py:


==============================================
Join welch spectra with ERA5 data
==============================================

This code will join welch spectra with variables from ERA5 within a pandas dataframe

.. GENERATED FROM PYTHON SOURCE LINES 13-17

ERA5 downloading
------------------------
To use this code you will first need to download and format some ERA5 data : to do so, please use this `notebook <./download_ERA5.html>`__ . For OSmOSE members, this notebook can be directly executing
on our `Google drive team  <https://drive.google.com/drive/folders/1QtNjUo1EaGEKSs4BY_E9iRUSWAlw4bOs>`_ 

.. GENERATED FROM PYTHON SOURCE LINES 20-22

Codes
------------------------

.. GENERATED FROM PYTHON SOURCE LINES 24-25

Define dataset path and name

.. GENERATED FROM PYTHON SOURCE LINES 25-36

.. code-block:: default


    from pathlib import Path
    from OSmOSE.Auxiliary import Auxiliary


    path_osmose_dataset = "/home6/cazaudo/Bureau/osmose_sample_datasets/"
    dataset_name = "SES1"
    campaign_name = ""

    date_template = "%Y%m%d_%H%M%S" 








.. GENERATED FROM PYTHON SOURCE LINES 37-38

Select your set of welch spectra through their time resolution and sampling rate

.. GENERATED FROM PYTHON SOURCE LINES 38-42

.. code-block:: default


    time_resolution_welch = 300
    sample_rate_welch = 38400








.. GENERATED FROM PYTHON SOURCE LINES 43-44

Run the Auxiliary class to perform joining

.. GENERATED FROM PYTHON SOURCE LINES 44-54

.. code-block:: default


    joiner = Auxiliary(path_osmose_dataset,dataset_name,time_resolution_welch,sample_rate_welch)

    joiner.join_welch()

    joiner.join_era()

    joiner.save_aux_data()






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Moving hydrophone with gps track given in /home6/cazaudo/Bureau/osmose_sample_datasets/SES1/data/auxiliary/instrument/gps.csv. Now checking your timestamp format  

    /home6/cazaudo/Bureau/osmose_V0/src/OSmOSE/Auxiliary.py:271: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.
      for name, column in self.df.iteritems():
    Joining ERA5 data using the interpolation method.
    Loading SES1.nc file...
      0%|          | 0/6 [00:00<?, ?it/s]    Loading and formatting u10:  17%|█▋        | 1/6 [00:00<00:00, 107546.26it/s]    Loading and formatting u10:  33%|███▎      | 2/6 [00:00<00:00,  8.99it/s]        Loading and formatting v10:  33%|███▎      | 2/6 [00:00<00:00,  8.99it/s]    Loading and formatting v10:  50%|█████     | 3/6 [00:00<00:00,  6.43it/s]    Loading and formatting sst:  50%|█████     | 3/6 [00:00<00:00,  6.43it/s]    Loading and formatting sst:  67%|██████▋   | 4/6 [00:00<00:00,  5.69it/s]    Loading and formatting tp:  67%|██████▋   | 4/6 [00:00<00:00,  5.69it/s]     Loading and formatting tp:  83%|████████▎ | 5/6 [00:00<00:00,  5.16it/s]    Loading and formatting tcc:  83%|████████▎ | 5/6 [00:00<00:00,  5.16it/s]    Loading and formatting tcc: 100%|██████████| 6/6 [00:01<00:00,  4.93it/s]    Loading and formatting wmb: 100%|██████████| 6/6 [00:01<00:00,  4.93it/s]    Loading and formatting wmb: 100%|██████████| 6/6 [00:01<00:00,  4.54it/s]
    Generated file /home6/cazaudo/Bureau/osmose_sample_datasets/SES1/processed/auxiliary/300_38400/aux_data.csv





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 5.912 seconds)


.. _sphx_glr_download_gallery_tutorials_Auxiliary_joiner_auxiliary.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: joiner_auxiliary.py <joiner_auxiliary.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: joiner_auxiliary.ipynb <joiner_auxiliary.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
