{% set version = "2022.7" %}

package:
  name: pytz
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/p/pytz/pytz-{{ version }}.tar.gz
  sha256: 7ccfae7b4b2c067464a6733c6261673fdb8fd1be905460396b97a073e9fa683a

build:
  number: 0
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  host:
    - python
    - setuptools
    - wheel
    - pip
  run:
    - python

test:
  imports:
    - pytz
  requires:
    - pip
  commands:
    - pip check || true                # [unix]
    - pip check || cmd /K "exit /b 0"  # [win] 

about:
  home: https://pythonhosted.org/pytz/
  license: MIT
  license_family: MIT
  license_file: LICENSE.txt
  summary: World timezone definitions, modern and historical.
  description: |
    pytz brings the Olson tz database into Python. This library allows
    accurate and cross platform timezone calculations using Python 2.4 or
    higher. It also solves the issue of ambiguous times at the end of daylight
    saving time.
  doc_url: https://pythonhosted.org/pytz/
  dev_url: https://github.com/stub42/pytz
  doc_source_url: https://github.com/stub42/pytz#readme

extra:
  recipe-maintainers:
    - msarahan
    - ocefpaf
