{% set version = "2.12.1" %}

package:
  name: freetype
  version: {{ version }}

source:
  url: https://download.savannah.gnu.org/releases/freetype/freetype-{{ version }}.tar.gz
  sha256: efe71fd4b8246f1b0b1b9bfca13cfff1c9ad85930340c27df469733bbb620938

build:
  number: 0
  run_exports:
    # has removed symbols at minor versions, but only very rarely.  Go with major.
    #  https://abi-laboratory.pro/tracker/timeline/freetype/
    - {{ pin_subpackage('freetype') }}

requirements:
  build:
    - {{ compiler('c') }}
    - cmake  # [win]
    - make  # [not win]
    - ninja  # [win]
    - pkg-config  # [linux and aarch64]
  host:
    - libpng
    - zlib
  run:
    - libpng
    - zlib

test:
  commands:
    - ${PREFIX}/bin/freetype-config --version  # [not win]
    - if exist %LIBRARY_BIN%\freetype.dll (exit 0) else (exit 1)  # [win]

about:
  home: https://freetype.org/
  license: GPL-2-only and LicenseRef-FreeType
  license_family: Other
  license_file:
    - docs/GPLv2.TXT
    - docs/FTL.TXT
  license_url: https://gitlab.freedesktop.org/freetype/freetype/-/blob/master/LICENSE.TXT
  summary: A Free, High-Quality, and Portable Font Engine
  description: |
    FreeType is designed to be small, efficient, highly customizable
    and portable while capable of producing high-quality output (glyph images)
    of most vector and bitmap font formats.
  doc_url: https://gitlab.freedesktop.org/freetype/freetype/-/blob/master/README
  doc_source_url: https://gitlab.freedesktop.org/freetype/freetype
  dev_url: https://gitlab.freedesktop.org/freetype/freetype

extra:
  recipe-maintainers:
    - ccordoba12
    - msarahan
    - ocefpaf
