{% set version = "1.6.39" %}

package:
  name: libpng
  version: {{ version }}

source:
  url: https://download.sourceforge.net/libpng/libpng-{{ version }}.tar.gz
  sha256: af4fb7f260f839919e5958e5ab01a275d4fe436d45442a36ee62f73e5beb75ba
  patches:
    - 0001-Include-pkg-config-files-in-the-Windows-packages-too.patch
    - 0002-Ensure-that-lm-is-not-included-in-Windows-pkg-config.patch
    - libpng-arm-free.patch  # [linux and aarch64]

build:
  number: 0
  skip: true  # [win and vc<14]
  run_exports:
    # SO name changes at minor rev bumps.
    - {{ pin_subpackage('libpng', max_pin='x.x') }}

requirements:
  build:
    - make      # [unix]
    - cmake     # [win]
    - m2-patch  # [win]
    - patch     # [not win]
    - ninja     # [win]
    - libtool   # [not win]
    - automake  # [not win]
    - libtool   # [unix]
    - {{ compiler('c') }}
  host:
    - zlib 1.2.13
  run:
    - zlib >=1.2.13,<1.3.0a0
test:
  commands:
    - test -f ${PREFIX}/lib/libpng.a  # [not win]
    - test -f ${PREFIX}/lib/libpng${SHLIB_EXT}  # [not win]
    - libpng-config --version  # [not win]
    - echo "tests done during build ..."  # [win]

about:
  home: http://www.libpng.org/pub/png/libpng.html
  license: Zlib
  license_family: Other
  license_file: LICENSE
  summary: PNG reference library
  description: |
    libpng is the official PNG reference library. It supports almost all PNG
    features, is extensible, and has been extensively tested for over 20 years.
  doc_url: http://www.libpng.org/pub/png/libpng.html
  dev_url: https://sourceforge.net/p/libpng/code/ci/libpng16/tree/

extra:
  recipe-maintainers:
    - ocefpaf
    - msarahan
    - pkgw
