<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generation with default parameters &mdash; OSmOSE toolkit  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tuning some parameters" href="2_tune_parameters.html" />
    <link rel="prev" title="Generate spectrograms" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/osmose_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../getting_started.html">Getting started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started.html#quick-installation">Quick installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started.html#sample-datasets">Sample datasets</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../getting_started.html#basic-use-cases">Basic use cases</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../getting_started.html#build-segment-resample-an-osmose-dataset-and-analyze-its-metadata">Build, segment, resample an OSmOSE dataset, and analyze its metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../getting_started.html#generate-spectrograms">Generate spectrograms</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../getting_started.html#spatiotemporal-join-between-acoustics-and-auxiliary-data">Spatiotemporal join between acoustics and auxiliary data</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../Dataset/index.html">Build, segment, resample an OSmOSE dataset, and analyze its metadata</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">Generate spectrograms</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Auxiliary/index.html">Spatiotemporal join between acoustics and auxiliary data</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started.html#tutorials">Tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../going_further.html">Going further</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../on_datarmor.html">On Datarmor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidocs.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OSmOSE toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../getting_started.html">Getting started</a></li>
          <li class="breadcrumb-item"><a href="index.html">Generate spectrograms</a></li>
      <li class="breadcrumb-item active">Generation with default parameters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/gallery_basic_use_cases/Spectrogram/1_generate_spectrogram.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-gallery-basic-use-cases-spectrogram-1-generate-spectrogram-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="generation-with-default-parameters">
<span id="sphx-glr-gallery-basic-use-cases-spectrogram-1-generate-spectrogram-py"></span><h1>Generation with default parameters<a class="headerlink" href="#generation-with-default-parameters" title="Link to this heading">¶</a></h1>
<p>This code will show you how to compute spectrograms</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">¶</a></h2>
<p>Your dataset must be built before you can do any processing on it ; see the use case <a class="reference internal" href="../Dataset/1_build_dataset.html#sphx-glr-gallery-basic-use-cases-dataset-1-build-dataset-py"><span class="std std-ref">First time building a OSmOSE dataset</span></a> to do this.</p>
</section>
<section id="spectrogram-size-a-subject-of-matter">
<h2>Spectrogram size : a subject of matter ?<a class="headerlink" href="#spectrogram-size-a-subject-of-matter" title="Link to this heading">¶</a></h2>
<p>Whatever you intend to do with it, spectrogram size is most often a subject of matter. For example, to perform manual annotation on the spectrograms of our example here, containing
more than 40k spectra, the user should be aware that numerical compression during image generation and/or display on your screen will occur. To avoid this, it is recommended that to make this number of spectra as close as your horizontal screen resolution (ie approximately 2000 pixels, as a classical screen resolution is 1920x1080 pixels (horizontal pixels) x (vertical pixels) ).
It is also good to know that over-resoluted spectrograms are obtained at a higher memory cost, and sometimes may not fit at all in memory.</p>
</section>
<section id="codes">
<h2>Codes<a class="headerlink" href="#codes" title="Link to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">OSmOSE</span> <span class="kn">import</span> <span class="n">Spectrogram</span>
<span class="kn">import</span> <span class="nn">glob</span>
</pre></div>
</div>
<section id="path-and-dataset-names">
<h3>Path and dataset names<a class="headerlink" href="#path-and-dataset-names" title="Link to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">path_osmose_dataset</span> <span class="o">=</span> <span class="s2">&quot;/home6/cazaudo/Bureau/osmose_sample_datasets/&quot;</span>
<span class="n">dataset_name</span> <span class="o">=</span> <span class="s2">&quot;SPM&quot;</span>
<span class="n">campaign_name</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
</pre></div>
</div>
</section>
<section id="run-the-class-osmose-spectrogram-spectrogram">
<h3>Run the class <a class="reference internal" href="../../apidocs.html#OSmOSE.Spectrogram.Spectrogram" title="OSmOSE.Spectrogram.Spectrogram"><code class="xref py py-class docutils literal notranslate"><span class="pre">OSmOSE.Spectrogram.Spectrogram</span></code></a><a class="headerlink" href="#run-the-class-osmose-spectrogram-spectrogram" title="Link to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">spectrogram</span> <span class="o">=</span> <span class="n">Spectrogram</span><span class="p">(</span><span class="n">dataset_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">path_osmose_dataset</span><span class="p">,</span> <span class="n">campaign_name</span><span class="p">,</span> <span class="n">dataset_name</span><span class="p">))</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>No valid processed/adjust_metadata.csv found and no parameters provided. All attributes will be initialized to default values..
</pre></div>
</div>
<p>Printing the spectrogram instance will give you all useful metadata of the dataset from which you want to compute spectrograms</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">spectrogram</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Metadata of SPM :
- audio_file_origin_duration : 2700 (s)
- origin_sr : 32768 (Hz)
- start_date : 2010-08-19T17:00:00.000000-0300
- end_date : 2010-08-19T21:00:00.000000-0300
- audio_file_count : 5
- audio_file_origin_volume : 177.0 (MB)
- dataset_origin_volume : 1 (GB)
</pre></div>
</div>
<p>You can check the size of spectrograms that will be generated using <a class="reference internal" href="../../apidocs.html#OSmOSE.Spectrogram.Spectrogram.check_spectro_size" title="OSmOSE.Spectrogram.Spectrogram.check_spectro_size"><code class="xref py py-meth docutils literal notranslate"><span class="pre">OSmOSE.Spectrogram.Spectrogram.check_spectro_size()</span></code></a>. This spectrogram is very over-resoluted, we will see in
<a class="reference internal" href="2_tune_parameters.html#sphx-glr-gallery-basic-use-cases-spectrogram-2-tune-parameters-py"><span class="std std-ref">Tuning some parameters</span></a> how we can spectrogram parameters to reduce this number.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">spectrogram</span><span class="o">.</span><span class="n">check_spectro_size</span><span class="p">()</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>your smallest tile has a duration of: 2700.0 (s), with a number of spectra of 43199

Note that unless you have a 4K screen, unwanted numerical compression might occur when visualizing your spectrograms..


your resolutions : time =  0.063 (s) / frequency =  16.0 (Hz)
</pre></div>
</div>
</section>
<section id="initialize-spectrogram-parameters">
<h3>Initialize spectrogram parameters<a class="headerlink" href="#initialize-spectrogram-parameters" title="Link to this heading">¶</a></h3>
<p>Initialize everything needed for spectrogram computation ; in particular, this method will segment and/or resample audio files if needed</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">spectrogram</span><span class="o">.</span><span class="n">initialize</span><span class="p">()</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>It seems these spectrogram parameters are already initialized. If it is an error or you want to rerun the initialization, add the `force_init` argument.
</pre></div>
</div>
<p>In this first tutorial we will see only one spectrogram parameter, namely the min / max values (in dB) of the spectrogram corlobar . We will see other parameters (for the moment set to their default values) in <a class="reference internal" href="2_tune_parameters.html#sphx-glr-gallery-basic-use-cases-spectrogram-2-tune-parameters-py"><span class="std std-ref">Tuning some parameters</span></a>)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">spectrogram</span><span class="o">.</span><span class="n">dynamic_min</span> <span class="o">=</span> <span class="o">-</span><span class="mi">80</span>
<span class="n">spectrogram</span><span class="o">.</span><span class="n">dynamic_max</span> <span class="o">=</span> <span class="mi">10</span>
</pre></div>
</div>
</section>
<section id="launch-processing">
<h3>Launch processing<a class="headerlink" href="#launch-processing" title="Link to this heading">¶</a></h3>
<p>The method <a class="reference internal" href="../../apidocs.html#OSmOSE.Spectrogram.Spectrogram.process_all_files" title="OSmOSE.Spectrogram.Spectrogram.process_all_files"><code class="xref py py-meth docutils literal notranslate"><span class="pre">OSmOSE.Spectrogram.Spectrogram.process_all_files()</span></code></a> will generate spectrograms for the different pre segmented and/or resampled (if necessary) audio files</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wav_path</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">path_osmose_dataset</span><span class="o">+</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">dataset_name</span><span class="si">}</span><span class="s1">/data/audio/</span><span class="si">{</span><span class="n">spectrogram</span><span class="o">.</span><span class="n">spectro_duration</span><span class="si">}</span><span class="s1">_</span><span class="si">{</span><span class="n">spectrogram</span><span class="o">.</span><span class="n">dataset_sr</span><span class="si">}</span><span class="s1">/*wav&#39;</span><span class="p">)</span>
<span class="n">spectrogram</span><span class="o">.</span><span class="n">save_spectro_metadata</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="n">spectrogram</span><span class="o">.</span><span class="n">process_all_files</span><span class="p">(</span><span class="n">list_wav_to_process</span><span class="o">=</span><span class="n">wav_path</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Generating spectrograms for 2010_08_19T17:00:00.wav
- data min : -0.8555279824615364
 - data max : 0.9286070595072584
 - data mean : -0.000854893044750974
 - data std : 0.06355421666928916
- min log spectro : -171.32814187343098
 - max log spectro : 24.557514658684486

Generating spectrograms for 2010_08_19T18:00:00.wav
- data min : -0.8105044527099247
 - data max : 0.7767882521305696
 - data mean : -0.0008526000596660116
 - data std : 0.09646524022953828
- min log spectro : -152.83956685104368
 - max log spectro : 28.303554339777467

Generating spectrograms for 2010_08_19T19:00:00.wav
- data min : -0.7276640687060715
 - data max : 0.8514928012250652
 - data mean : -0.0008558360722280932
 - data std : 0.09669139339290979
- min log spectro : -150.55453297187213
 - max log spectro : 27.64431802556433

Generating spectrograms for 2010_08_19T20:00:00.wav
- data min : -0.7757979558915236
 - data max : 0.7455556889889781
 - data mean : -0.0008408559673176853
 - data std : 0.09621438469640585
- min log spectro : -150.11680294537084
 - max log spectro : 26.661430496854216

Generating spectrograms for 2010_08_19T21:00:00.wav
- data min : -0.8768730436407871
 - data max : 0.91906232136457
 - data mean : -0.0008367635094691944
 - data std : 0.15304445556714596
- min log spectro : -175.59932238800258
 - max log spectro : 28.78447530395903
</pre></div>
</div>
</section>
<section id="visualize-an-example-of-spectrogram">
<h3>Visualize an example of spectrogram<a class="headerlink" href="#visualize-an-example-of-spectrogram" title="Link to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">spectrogram_path</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">path_osmose_dataset</span><span class="o">+</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">dataset_name</span><span class="si">}</span><span class="s1">/processed/spectrogram/</span><span class="si">{</span><span class="n">spectrogram</span><span class="o">.</span><span class="n">spectro_duration</span><span class="si">}</span><span class="s1">_</span><span class="si">{</span><span class="n">spectrogram</span><span class="o">.</span><span class="n">dataset_sr</span><span class="si">}</span><span class="s1">/</span><span class="si">{</span><span class="n">spectrogram</span><span class="o">.</span><span class="n">nfft</span><span class="si">}</span><span class="s1">_</span><span class="si">{</span><span class="n">spectrogram</span><span class="o">.</span><span class="n">window_size</span><span class="si">}</span><span class="s1">_</span><span class="si">{</span><span class="n">spectrogram</span><span class="o">.</span><span class="n">overlap</span><span class="si">}</span><span class="s1">/image/*png&#39;</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">image</span> <span class="k">as</span> <span class="n">mpimg</span>

<span class="n">image</span> <span class="o">=</span> <span class="n">mpimg</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">spectrogram_path</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s1">&#39;nearest&#39;</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">)</span>

<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_tick_params</span><span class="p">(</span><span class="n">labelbottom</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_tick_params</span><span class="p">(</span><span class="n">labelleft</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_1_generate_spectrogram_001.png" srcset="../../_images/sphx_glr_1_generate_spectrogram_001.png" alt="1 generate spectrogram" class = "sphx-glr-single-img"/><p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (4 minutes 28.287 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-gallery-basic-use-cases-spectrogram-1-generate-spectrogram-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/cd9b322c83364bcb564a299a10a72e3f/1_generate_spectrogram.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">1_generate_spectrogram.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/ab1fb341e048e1377cb789f490d77485/1_generate_spectrogram.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">1_generate_spectrogram.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Generate spectrograms" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2_tune_parameters.html" class="btn btn-neutral float-right" title="Tuning some parameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, OSmOSE team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>