{% set version = "1.5.3" %}
{% set numpy = "1.20.3" %}  # [py<310 and not (osx and arm64)]
{% set numpy = "1.21" %}  # [py==310 or (osx and arm64)]
{% set numpy = "1.23" %}  # [py>=311]

package:
  name: pandas
  version: {{ version }}

source:
  url: https://github.com/pandas-dev/pandas/releases/download/v{{ version }}/pandas-{{ version }}.tar.gz
  sha256: 74a3fd7e5a7ec052f183273dc7b0acd3a863edf7520f5d3a1765c04ffdb3b0b1

build:
  number: 0
  script:
    - export PYTHONUNBUFFERED=1  # [ppc64le]
    - {{ PYTHON }} -m pip install -vv --no-deps --ignore-installed .  # [not unix]
    # parallel build is disabled to avoid flaky build error. See https://github.com/pandas-dev/pandas/pull/48490
    - {{ PYTHON }} -m pip install -vv --no-deps --ignore-installed . --global-option="build_ext" --global-option="-j1" --no-use-pep517  # [unix]
  entry_points:
    - matplotlib = pandas:plotting._matplotlib
  skip: true  # [py<38]

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    - python
    - pip
    - cython >=0.29.32,<3
    - numpy {{ numpy }}
    - setuptools >=51.0.0
    - wheel
  run:
    - python
    # Dependencies
    # see https://pandas.pydata.org/pandas-docs/version/1.5.3/getting_started/install.html#dependencies
    - numpy >={{ numpy }},<2.0a0
    - python-dateutil >=2.8.1
    - pytz >=2020.1
    # Recommended dependencies to achieve large speedups
    # see https://pandas.pydata.org/pandas-docs/version/1.5.3/getting_started/install.html#recommended-dependencies
    - numexpr >=2.7.3
    - bottleneck >=1.3.2
  run_constrained:
    # Optional dependencies
    # see https://pandas.pydata.org/pandas-docs/version/1.5.3/getting_started/install.html#optional-dependencies
    - tzdata >=2022a
    - matplotlib-base >=3.3.2
    - jinja2 >=3.0.0
    - tabulate >=0.8.9
    - scipy >=1.7.1
    - numba >=0.53.1
    - xarray >=0.19.0
    - xlrd >=2.0.1
    - xlwt >=1.3.0
    - xlsxwriter >=1.4.3
    - openpyxl >=3.0.7
    - pyxlsb >=1.0.8
    - beautifulsoup4 >=4.9.3
    - html5lib >=1.1
    - lxml >=4.6.3
    - sqlalchemy >=1.4.16
    - psycopg2 >=2.8.6
    - pymysql >=1.0.2
    - pytables >=3.6.1
    - blosc >=1.21.0
    - fastparquet >=0.4.0
    - pyarrow >=1.0.1
    - pyreadstat >=1.1.2
    - fsspec >=2021.7.0
    - gcsfs >=2021.7.0
    - pandas-gbq >=0.15.0
    - s3fs >=2021.08.0
    - brotli >=0.7.0
    - python-snappy >=0.6.0
    - zstandard >=0.15.2

test:
  requires:
    - pip
      # v1.5.3: project's code repo specifies >=5.5.3 but they suggest to use >=6.13.0 here: https://pandas.pydata.org/docs/getting_started/install.html#running-the-test-suite
    - hypothesis >=6.13.0
    - pytest >=6.0
    - pytest-xdist >=1.31
  commands:
    - pip check

about:
  home: https://pandas.pydata.org
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE
  summary: High-performance, easy-to-use data structures and data analysis tools.
  description: |
    pandas is a Python package that provides fast, flexible, and expressive data structures 
    designed to make working with "relational" or "labeled" data both easy and intuitive. 
    It aims to be the fundamental high-level building block for doing practical, real world 
    data analysis in Python. Additionally, it has the broader goal of becoming the most 
    powerful and flexible open source data analysis / manipulation tool available in any 
    language. It is already well on its way towards this goal.
  dev_url: https://github.com/pandas-dev/pandas
  doc_url: https://pandas.pydata.org/pandas-docs/version/{{ version }}/index.html

extra:
  skip-lints:
    - has_run_test_and_commands
  recipe-maintainers:
    - jreback
    - jorisvandenbossche
    - msarahan
    - ocefpaf
    - TomAugspurger
    - WillAyd
    - simonjayhawkins
