<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contribute &mdash; OSmOSE toolkit  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Glossary" href="glossary.html" />
    <link rel="prev" title="Getting started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html">
            
              <img src="_static/osmose_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#development-version">Development version</a></li>
<li class="toctree-l2"><a class="reference internal" href="#general-workflow">General workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#validation-of-the-cluster-based-production-version">Validation of the cluster-based production version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidocs.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OSmOSE toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contribute</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/contribute.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contribute">
<span id="header1-contribute"></span><h1>Contribute<a class="headerlink" href="#contribute" title="Link to this heading">¶</a></h1>
<section id="development-version">
<h2>Development version<a class="headerlink" href="#development-version" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>First, create an empty git repository in a newly created folder and clone this repository.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>init

git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Project-OSmOSE/osmose-toolkit.git
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Create a Conda virtual environment in python 3.10.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span>osmose<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.10<span class="w"> </span>-y
conda<span class="w"> </span>activate<span class="w"> </span>osmose
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Install poetry and use it to install the package.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>poetry
poetry<span class="w"> </span>install
</pre></div>
</div>
<p>Note: if <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">install</span></code> fails with the message <code class="docutils literal notranslate"><span class="pre">ImportError:</span> <span class="pre">cannot</span> <span class="pre">import</span> <span class="pre">name</span> <span class="pre">'PyProjectException'</span></code>, run this line instead:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span><span class="nv">poetry</span><span class="o">==</span><span class="m">1</span>.3.2
</pre></div>
</div>
<p>The package is installed in editable mode! You can now call it just like any regular python package as long as you are in the environment.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">OSmOSE</span> <span class="k">as</span> <span class="nn">osm</span>

<span class="n">dataset</span> <span class="o">=</span> <span class="n">osm</span><span class="o">.</span><span class="n">Dataset</span><span class="p">()</span>
</pre></div>
</div>
<p>Note that it is installed in editable mode, meaning that any change made to the package’s file will be reflected immediately on the environment, without needing to reload it.</p>
</section>
<section id="general-workflow">
<h2>General workflow<a class="headerlink" href="#general-workflow" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Install locally our toolkit (see section <strong>Local installation</strong> below);</p></li>
<li><p>Start by reviewing our Github <a class="reference external" href="https://github.com/Project-OSmOSE/osmose-toolkit/issues">issues</a>, get in touch with our developer team to obtain an account, and propose new issues anytime following standard procedures (in particular, among other must-have: short description, assignees, status, label…);</p></li>
<li><p>Develop and validate locally your contribution. Please follow standad github procedures such as developing on a new branch built from our main branch; no pushes will be accepted on our main repository. We recomend the use of our poetry-based editable conda environment to ensure ??;</p></li>
<li><p>If intended to be deployed on Datarmor, please see section <strong>Contribution on Datarmor</strong> below;</p></li>
<li><p>Once validated, commit and push your branch to our Github project and create a pull-request so it can be properly peer-reviewed.</p></li>
</ol>
</section>
<section id="validation-of-the-cluster-based-production-version">
<h2>Validation of the cluster-based production version<a class="headerlink" href="#validation-of-the-cluster-based-production-version" title="Link to this heading">¶</a></h2>
<p>To develop and/or test your code contributions on Datarmor, use the local git repository located at <code class="docutils literal notranslate"><span class="pre">/home/datawork-osmose/osmose_toolkit_dev/</span></code>; the corresponding editable conda environment is named <code class="docutils literal notranslate"><span class="pre">osmose_dev</span></code>. To update yourself this local repository, you can use the following <code class="docutils literal notranslate"><span class="pre">osmose_activate</span></code> alias:</p>
<div class="highlight-csh notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s2">&quot;alias osmose_activate=&#39;cd /home/datawork-osmose/osmose_package; git checkout main; git pull origin main; . /appli/anaconda/latest/etc/profile.d/conda.sh; conda activate /home/datawork-osmose/conda-env/osmose_dev/; cd -&#39;&quot;</span> &gt;&gt; .bashrc
</pre></div>
</div>
<p>After reloading your shell, from now on typing</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bash
osmose_activate
</pre></div>
</div>
<p>will:</p>
<ul class="simple">
<li><p>Update the local package to the latest version.</p></li>
<li><p>Activate the conda environment.</p></li>
<li><p>Update or install any dependency that is not present.</p></li>
</ul>
<p>../gallery_advanced_workflows/index</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="glossary.html" class="btn btn-neutral float-right" title="Glossary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, OSmOSE team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>