<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting started &mdash; OSmOSE toolkit  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Build and analyze an OSmOSE dataset" href="gallery_tutorials/Dataset/index.html" />
    <link rel="prev" title="OSmOSE toolkit" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html">
            
              <img src="_static/osmose_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quick-installation">Quick installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sample-datasets">Sample datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-use-cases">Basic use cases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#build-and-analyze-an-osmose-dataset">Build and analyze an OSmOSE dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generate-spectrograms">Generate spectrograms</a></li>
<li class="toctree-l3"><a class="reference internal" href="#join-with-auxiliary">Join with auxiliary</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gallery_tutorials/Dataset/index.html">Build and analyze an OSmOSE dataset</a></li>
<li class="toctree-l4"><a class="reference internal" href="gallery_tutorials/Spectrogram/index.html">Generate spectrograms</a></li>
<li class="toctree-l4"><a class="reference internal" href="gallery_tutorials/Auxiliary/index.html">Join with auxiliary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tutorials">Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#github">Github</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conda">Conda</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bash-and-qsub">Bash and qsub</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="going_further.html">Going further</a></li>
<li class="toctree-l1"><a class="reference internal" href="on_datarmor.html">On Datarmor</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidocs.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OSmOSE toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Link to this heading">¶</a></h1>
<section id="quick-installation">
<h2>Quick installation<a class="headerlink" href="#quick-installation" title="Link to this heading">¶</a></h2>
<p>The quickest and safest way to start using our toolkit is to install its latest stable version locally in a virtual environment. To do so follow these steps:</p>
<ol class="arabic simple">
<li><p>Download the <a class="reference external" href="https://github.com/Project-OSmOSE/osmose-toolkit/releases/tag/v0.1.0">wheel file</a> (.whl extension) of the latest version available in your local working folder</p></li>
<li><p>Create and activate a Conda virtual environment in python 3.10, named for example osmose_stable</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span>osmose<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.10<span class="w"> </span>-y
conda<span class="w"> </span>activate<span class="w"> </span>osmose
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We have made a <a class="reference internal" href="tutorials.html#conda"><span class="std std-ref">tutorial on Conda</span></a> if you are starting with it</p>
</div>
<ol class="arabic simple" start="3">
<li><p>Install the pip tool in your conda environment, use it to install the toolkit from the wheel file and delete this file</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>pip
pip<span class="w"> </span>install<span class="w"> </span>&lt;toolkit_version.whl&gt;
rm<span class="w"> </span>&lt;toolkit_version.whl&gt;
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If it happens that the toolkit version has not changed, use instead</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>--force-reinstall<span class="w"> </span>&lt;toolkit_version.whl&gt;
</pre></div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>We discourage users to install the toolkit from our git repository, as it is under permanent development and thus potentially unstable and unfinished.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If for any reason you get an unexpected error message or an incorrect result, please open a new issue in the <a class="reference external" href="https://github.com/Project-OSmOSE/osmose-toolkit/issues">issue tracker</a></p>
</div>
</section>
<section id="sample-datasets">
<h2>Sample datasets<a class="headerlink" href="#sample-datasets" title="Link to this heading">¶</a></h2>
<p>Our toolkit comes with a diversified set of sample datasets containing both audio recordings and auxiliary data, described in the table below.</p>
<p>Most of the examples found in modules and in the use case gallery use these audio recordings. To test and run the scripts, we recommend downloading these files to your local hard drive. The files can be downloaded from the GitHub <a class="reference external" href="https://github.com/project-OSmOSE">repository</a></p>
<dl class="field-list simple">
<dt class="field-odd">orphan<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
</section>
<section id="basic-use-cases">
<h2>Basic use cases<a class="headerlink" href="#basic-use-cases" title="Link to this heading">¶</a></h2>
<div class="sphx-glr-thumbnails"></div><section id="build-and-analyze-an-osmose-dataset">
<h3>Build and analyze an OSmOSE dataset<a class="headerlink" href="#build-and-analyze-an-osmose-dataset" title="Link to this heading">¶</a></h3>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="This code will format your raw data into a OSmOSE dataset"><img alt="" src="_images/sphx_glr_build_dataset_thumb.png" />
<p><a class="reference internal" href="gallery_tutorials/Dataset/build_dataset.html#sphx-glr-gallery-tutorials-dataset-build-dataset-py"><span class="std std-ref">Build a OSmOSE dataset</span></a></p>
  <div class="sphx-glr-thumbnail-title">Build a OSmOSE dataset</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Perform summary statistics and visualize your dataset metadata"><img alt="" src="_images/sphx_glr_explore_metadata_thumb.png" />
<p><a class="reference internal" href="gallery_tutorials/Dataset/explore_metadata.html#sphx-glr-gallery-tutorials-dataset-explore-metadata-py"><span class="std std-ref">Explore dataset metadata</span></a></p>
  <div class="sphx-glr-thumbnail-title">Explore dataset metadata</div>
</div></div></section>
<section id="generate-spectrograms">
<h3>Generate spectrograms<a class="headerlink" href="#generate-spectrograms" title="Link to this heading">¶</a></h3>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="This code will show you how to compute spectrograms"><img alt="" src="_images/sphx_glr_generate_spectrogram_thumb.png" />
<p><a class="reference internal" href="gallery_tutorials/Spectrogram/generate_spectrogram.html#sphx-glr-gallery-tutorials-spectrogram-generate-spectrogram-py"><span class="std std-ref">Generation with default parameters</span></a></p>
  <div class="sphx-glr-thumbnail-title">Generation with default parameters</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This code will show you how to tune more "><img alt="" src="_images/sphx_glr_tune_parameters_thumb.png" />
<p><a class="reference internal" href="gallery_tutorials/Spectrogram/tune_parameters.html#sphx-glr-gallery-tutorials-spectrogram-tune-parameters-py"><span class="std std-ref">Tuning some parameters</span></a></p>
  <div class="sphx-glr-thumbnail-title">Tuning some parameters</div>
</div></div></section>
<section id="join-with-auxiliary">
<h3>Join with auxiliary<a class="headerlink" href="#join-with-auxiliary" title="Link to this heading">¶</a></h3>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="This code will join welch spectra with variables from ERA5 within a pandas dataframe"><img alt="" src="_images/sphx_glr_joiner_auxiliary_thumb.png" />
<p><a class="reference internal" href="gallery_tutorials/Auxiliary/joiner_auxiliary.html#sphx-glr-gallery-tutorials-auxiliary-joiner-auxiliary-py"><span class="std std-ref">Join welch spectra with ERA5 data</span></a></p>
  <div class="sphx-glr-thumbnail-title">Join welch spectra with ERA5 data</div>
</div></div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-footer sphx-glr-footer-gallery docutils container">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="_downloads/b0edd276a1bf382e83bc4d4161c0c367/gallery_tutorials_python.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">all</span> <span class="pre">examples</span> <span class="pre">in</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">gallery_tutorials_python.zip</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="_downloads/2dbf3e43b2eeab5f7f2d640f71029d63/gallery_tutorials_jupyter.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">all</span> <span class="pre">examples</span> <span class="pre">in</span> <span class="pre">Jupyter</span> <span class="pre">notebooks:</span> <span class="pre">gallery_tutorials_jupyter.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>
<section id="tutorials">
<h2>Tutorials<a class="headerlink" href="#tutorials" title="Link to this heading">¶</a></h2>
<section id="github">
<h3>Github<a class="headerlink" href="#github" title="Link to this heading">¶</a></h3>
<p>If you happen to encounter this error “fatal: unable to access ‘<a class="reference external" href="https://github.com/Project-OSmOSE/osmose-toolkit.git/">https://github.com/Project-OSmOSE/osmose-toolkit.git/</a>’: The requested URL returned error: 403” after running <code class="xref py py-obj docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">--force</span> <span class="pre">origin</span> <span class="pre">bugfix</span></code>, here is how you can deal with it</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>remote<span class="w"> </span>remove<span class="w"> </span>origin
git<span class="w"> </span>remote<span class="w"> </span>add<span class="w"> </span>origin<span class="w"> </span>git@github.com:Project-OSmOSE/osmose-toolkit.git
</pre></div>
</div>
</section>
<section id="conda">
<h3>Conda<a class="headerlink" href="#conda" title="Link to this heading">¶</a></h3>
<p>To activate a conda environments after its creation</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>ENV_NAME
</pre></div>
</div>
<p>To install a package in your activated environmnent</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>PACKAGE_NAME
</pre></div>
</div>
<p>As an alternative way of installing python packages in your conda environment, you can also run <code class="xref py py-obj docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">pip</span></code> and then run <code class="xref py py-obj docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">PACKAGE_NAME</span></code>. Note that some packages (eg <a class="reference external" href="https://pysoundfile.readthedocs.io/en/latest/">pysoundfile</a>) are not available from conda install but only pip install (problem unsolved of <code class="xref py py-obj docutils literal notranslate"><span class="pre">Solving</span> <span class="pre">environment:</span> <span class="pre">failed</span> <span class="pre">with</span> <span class="pre">initial</span> <span class="pre">frozen</span> <span class="pre">solve.</span> <span class="pre">Retrying</span> <span class="pre">with</span> <span class="pre">flexible</span> <span class="pre">solve.</span></code>)</p>
<p>To delete a conda environment, run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>remove<span class="w"> </span>--name<span class="w"> </span>ENV_NAME
</pre></div>
</div>
<p>To get a list of all existing conda environments on your machine</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>info<span class="w"> </span>--envs
</pre></div>
</div>
</section>
<section id="bash-and-qsub">
<h3>Bash and qsub<a class="headerlink" href="#bash-and-qsub" title="Link to this heading">¶</a></h3>
<ul>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ls</span></code> : list all files and folders ;</p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">qstat</span> <span class="pre">-u</span> <span class="pre">myusername</span></code>  : this will list all your launched qsub jobs. This useful to check that your processing is running as expected, for example there is the right number of running jobs. The letter S stands for job status, which can be R = running, Q = en attente (dans la queue), H = en attente (on hold) ;</p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">cat</span> <span class="pre">some_file.txt</span></code> : this will display the content of a text file (.txt, .csv) in your terminal.</p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">qdel</span> <span class="pre">job_id</span></code> : this is to kill a launched job appearing in the qstat list. For example to kill the second job from the list below run <code class="xref py py-obj docutils literal notranslate"><span class="pre">qdel</span> <span class="pre">1767379</span></code></p>
<blockquote>
<div><p>r2i1n25 datahome/dcazau% qstat -u dcazau
datarmor0:</p>
<blockquote>
<div><p>Req’d  Req’d   Elap</p>
</div></blockquote>
<p>Job ID              Username Queue  Jobname SessID NDS TSK Memory Time  S Time
————— ——– ——– ———- —— — — —— —– - —–
1767039.datarmo dcazau   ice_mt   jupyterhub  42970   1   4  8192m 02:00 R 00:12
1767379.datarmo dcazau   ice_mt   jupyterhub  34170   1   8   16gb 02:00 R 01:03</p>
</div></blockquote>
</li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">qstat</span> <span class="pre">-fx</span> <span class="pre">id_job</span></code> : this will show you all information on your job, especially the address of servers on which it is or will run. Example : exec_vnode = (r2i1n25:ncpus=8:mem=16777216kb) informs you that your code is running on single machine located at r2i1n25 over 8 CPUS with 16 GB RAM</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="OSmOSE toolkit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gallery_tutorials/Dataset/index.html" class="btn btn-neutral float-right" title="Build and analyze an OSmOSE dataset" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, OSmOSE team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>