<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OSmOSE toolkit &mdash; OSmOSE toolkit  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="#">
            
              <img src="_static/osmose_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="going_further.html">Going further</a></li>
<li class="toctree-l1"><a class="reference internal" href="on_datarmor.html">On Datarmor</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidocs.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">OSmOSE toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">OSmOSE toolkit</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="osmose-toolkit">
<h1>OSmOSE toolkit<a class="headerlink" href="#osmose-toolkit" title="Link to this heading">¶</a></h1>
<p>OSmOSE toolkit is an open source suite of tools written in python and dedicated to the management and analysis of data in <a class="reference internal" href="glossary.html#term-Underwater-passive-acoustics"><span class="xref std std-term">underwater passive acoustics</span></a>. Among other key features, our toolkit has been adapted to be deployed on a cluster infrastructure; in OSmOSE, our production version runs on <a class="reference internal" href="glossary.html#term-Datarmor"><span class="xref std std-term">DATARMOR</span></a>, the cluster of <a class="reference external" href="https://en.ifremer.fr/">IFREMER</a>. Here are a few indications to help you going through our documentation. Jump to</p>
<ul class="simple">
<li><p><a class="reference internal" href="getting_started.html#getting-started"><span class="std std-ref">Getting started</span></a> if you want to <strong>use as quickly as possible</strong> our toolkit in a <strong>standalone executable</strong> way. After installing its newest stable version, this section will illustrate our toolkit through tutorials covering <a class="reference internal" href="getting_started.html#basic-use-cases"><span class="std std-ref">Basic use cases</span></a> ;</p></li>
<li><p><a class="reference internal" href="getting_started.html#tutorials"><span class="std std-ref">Tutorials</span></a> if you <strong>start from scratch with tools like Github, Conda, bash and qsub</strong>. We have not reinvented the wheel of writing another tutorial about those famous tools, instead we have selected for you resources that we have found useful starting with, and we have gathered all our tricks and custom solutions for problems more specific to our project ;</p></li>
<li><p><a class="reference internal" href="going_further.html#going-further"><span class="std std-ref">Going further</span></a> if you want to execute our codes in a <strong>git-based development environment</strong> with the intention of <strong>contributing</strong> or reusing them in another project. This section will also show you how you can build <strong>application-specific workflows</strong> with more <a class="reference internal" href="going_further.html#advanced-use-cases"><span class="std std-ref">Advanced use cases</span></a>;</p></li>
<li><p><a class="reference internal" href="on_datarmor.html#on-datarmor"><span class="std std-ref">On Datarmor</span></a> if you want to run our toolkit on the <strong>Datarmor infrastructure</strong>. Note that this is only available to <strong>OSmOSE members</strong> for the moment. Please contact <a class="reference external" href="mailto:dorian&#46;cazau&#37;&#52;&#48;ensta-bretagne&#46;fr">Dorian Cazau</a> for information on how joining our team.</p></li>
</ul>
<section id="table-of-contents">
<h2>Table of contents<a class="headerlink" href="#table-of-contents" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#quick-installation">Quick installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#sample-datasets">Sample datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#basic-use-cases">Basic use cases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#build-and-analyze-an-osmose-dataset">Build and analyze an OSmOSE dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#generate-spectrograms">Generate spectrograms</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#join-with-auxiliary">Join with auxiliary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#tutorials">Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#github">Github</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#conda">Conda</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#bash-and-qsub">Bash and qsub</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="going_further.html">Going further</a><ul>
<li class="toctree-l2"><a class="reference internal" href="going_further.html#installation-with-github-and-poetry">Installation with github and poetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="going_further.html#contribute">Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="going_further.html#advanced-use-cases">Advanced use cases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="going_further.html#soundscape">Soundscape</a></li>
<li class="toctree-l3"><a class="reference internal" href="going_further.html#weather">Weather</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="on_datarmor.html">On Datarmor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="on_datarmor.html#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="on_datarmor.html#prerequesites">Prerequesites</a></li>
<li class="toctree-l3"><a class="reference internal" href="on_datarmor.html#ssh-connexion">SSH connexion</a><ul>
<li class="toctree-l4"><a class="reference internal" href="on_datarmor.html#getting-started">Getting started</a></li>
<li class="toctree-l4"><a class="reference internal" href="on_datarmor.html#launch-a-qsub-job">Launch a qsub job</a></li>
<li class="toctree-l4"><a class="reference internal" href="on_datarmor.html#run-python-codes-in-qsub-jobs">Run python codes in qsub jobs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="on_datarmor.html#jupyterhub">Jupyterhub</a><ul>
<li class="toctree-l4"><a class="reference internal" href="on_datarmor.html#id1">Getting started</a></li>
<li class="toctree-l4"><a class="reference internal" href="on_datarmor.html#use-the-toolkit-through-notebooks">Use the toolkit through notebooks</a></li>
<li class="toctree-l4"><a class="reference internal" href="on_datarmor.html#shut-down-your-jupyterhub-session">Shut down your jupyterhub session</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="on_datarmor.html#conda-environment-creation">Conda environment creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="on_datarmor.html#develop-and-contribute-using-github-and-poetry">Develop and contribute using github and poetry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidocs.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apidocs.html#OSmOSE.Spectrogram.Spectrogram"><code class="docutils literal notranslate"><span class="pre">Spectrogram</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Spectrogram.Spectrogram.__init__"><code class="docutils literal notranslate"><span class="pre">Spectrogram.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Spectrogram.Spectrogram.dataset_sr"><code class="docutils literal notranslate"><span class="pre">Spectrogram.dataset_sr</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Spectrogram.Spectrogram.nfft"><code class="docutils literal notranslate"><span class="pre">Spectrogram.nfft</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Spectrogram.Spectrogram.window_size"><code class="docutils literal notranslate"><span class="pre">Spectrogram.window_size</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Spectrogram.Spectrogram.overlap"><code class="docutils literal notranslate"><span class="pre">Spectrogram.overlap</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Spectrogram.Spectrogram.colormap"><code class="docutils literal notranslate"><span class="pre">Spectrogram.colormap</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Spectrogram.Spectrogram.zoom_level"><code class="docutils literal notranslate"><span class="pre">Spectrogram.zoom_level</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Spectrogram.Spectrogram.dynamic_min"><code class="docutils literal notranslate"><span class="pre">Spectrogram.dynamic_min</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Spectrogram.Spectrogram.dynamic_max"><code class="docutils literal notranslate"><span class="pre">Spectrogram.dynamic_max</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Spectrogram.Spectrogram.number_adjustment_spectrogram"><code class="docutils literal notranslate"><span class="pre">Spectrogram.number_adjustment_spectrogram</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Spectrogram.Spectrogram.spectro_duration"><code class="docutils literal notranslate"><span class="pre">Spectrogram.spectro_duration</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Spectrogram.Spectrogram.audio_file_overlap"><code class="docutils literal notranslate"><span class="pre">Spectrogram.audio_file_overlap</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Spectrogram.Spectrogram.zscore_duration"><code class="docutils literal notranslate"><span class="pre">Spectrogram.zscore_duration</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Spectrogram.Spectrogram.hp_filter_min_freq"><code class="docutils literal notranslate"><span class="pre">Spectrogram.hp_filter_min_freq</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Spectrogram.Spectrogram.sensitivity"><code class="docutils literal notranslate"><span class="pre">Spectrogram.sensitivity</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Spectrogram.Spectrogram.peak_voltage"><code class="docutils literal notranslate"><span class="pre">Spectrogram.peak_voltage</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Spectrogram.Spectrogram.spectro_normalization"><code class="docutils literal notranslate"><span class="pre">Spectrogram.spectro_normalization</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Spectrogram.Spectrogram.data_normalization"><code class="docutils literal notranslate"><span class="pre">Spectrogram.data_normalization</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Spectrogram.Spectrogram.gain_dB"><code class="docutils literal notranslate"><span class="pre">Spectrogram.gain_dB</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Spectrogram.Spectrogram.window_type"><code class="docutils literal notranslate"><span class="pre">Spectrogram.window_type</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Spectrogram.Spectrogram.frequency_resolution"><code class="docutils literal notranslate"><span class="pre">Spectrogram.frequency_resolution</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Spectrogram.Spectrogram.time_resolution"><code class="docutils literal notranslate"><span class="pre">Spectrogram.time_resolution</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Spectrogram.Spectrogram.extract_spectro_params"><code class="docutils literal notranslate"><span class="pre">Spectrogram.extract_spectro_params()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Spectrogram.Spectrogram.check_spectro_size"><code class="docutils literal notranslate"><span class="pre">Spectrogram.check_spectro_size()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Spectrogram.Spectrogram.initialize"><code class="docutils literal notranslate"><span class="pre">Spectrogram.initialize()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Spectrogram.Spectrogram.audio_file_list_csv"><code class="docutils literal notranslate"><span class="pre">Spectrogram.audio_file_list_csv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Spectrogram.Spectrogram.update_parameters"><code class="docutils literal notranslate"><span class="pre">Spectrogram.update_parameters()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Spectrogram.Spectrogram.process_file"><code class="docutils literal notranslate"><span class="pre">Spectrogram.process_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Spectrogram.Spectrogram.gen_tiles"><code class="docutils literal notranslate"><span class="pre">Spectrogram.gen_tiles()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Spectrogram.Spectrogram.gen_spectro"><code class="docutils literal notranslate"><span class="pre">Spectrogram.gen_spectro()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Spectrogram.Spectrogram.generate_and_save_figures"><code class="docutils literal notranslate"><span class="pre">Spectrogram.generate_and_save_figures()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Spectrogram.Spectrogram.process_all_files"><code class="docutils literal notranslate"><span class="pre">Spectrogram.process_all_files()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Spectrogram.Spectrogram.save_all_welch"><code class="docutils literal notranslate"><span class="pre">Spectrogram.save_all_welch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Spectrogram.Spectrogram.build_LTAS"><code class="docutils literal notranslate"><span class="pre">Spectrogram.build_LTAS()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Spectrogram.Spectrogram.generate_and_save_LTAS"><code class="docutils literal notranslate"><span class="pre">Spectrogram.generate_and_save_LTAS()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Spectrogram.Spectrogram.build_SPL_filtered"><code class="docutils literal notranslate"><span class="pre">Spectrogram.build_SPL_filtered()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Spectrogram.Spectrogram.build_EPD"><code class="docutils literal notranslate"><span class="pre">Spectrogram.build_EPD()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apidocs.html#OSmOSE.Dataset.Dataset"><code class="docutils literal notranslate"><span class="pre">Dataset</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Dataset.Dataset.__init__"><code class="docutils literal notranslate"><span class="pre">Dataset.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Dataset.Dataset.name"><code class="docutils literal notranslate"><span class="pre">Dataset.name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Dataset.Dataset.path"><code class="docutils literal notranslate"><span class="pre">Dataset.path</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Dataset.Dataset.original_folder"><code class="docutils literal notranslate"><span class="pre">Dataset.original_folder</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Dataset.Dataset.gps_coordinates"><code class="docutils literal notranslate"><span class="pre">Dataset.gps_coordinates</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Dataset.Dataset.depth"><code class="docutils literal notranslate"><span class="pre">Dataset.depth</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Dataset.Dataset.owner_group"><code class="docutils literal notranslate"><span class="pre">Dataset.owner_group</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Dataset.Dataset.build"><code class="docutils literal notranslate"><span class="pre">Dataset.build()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apidocs.html#OSmOSE.Auxiliary.Auxiliary"><code class="docutils literal notranslate"><span class="pre">Auxiliary</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Auxiliary.Auxiliary.__init__"><code class="docutils literal notranslate"><span class="pre">Auxiliary.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Auxiliary.Auxiliary.join_era"><code class="docutils literal notranslate"><span class="pre">Auxiliary.join_era()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Auxiliary.Auxiliary.save_all_welch"><code class="docutils literal notranslate"><span class="pre">Auxiliary.save_all_welch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Auxiliary.Auxiliary.join_welch"><code class="docutils literal notranslate"><span class="pre">Auxiliary.join_welch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Auxiliary.Auxiliary.save_aux_data"><code class="docutils literal notranslate"><span class="pre">Auxiliary.save_aux_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Auxiliary.Auxiliary.distance_to_shore"><code class="docutils literal notranslate"><span class="pre">Auxiliary.distance_to_shore()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Auxiliary.Auxiliary.wind_fetch"><code class="docutils literal notranslate"><span class="pre">Auxiliary.wind_fetch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Auxiliary.Auxiliary.bathymetry"><code class="docutils literal notranslate"><span class="pre">Auxiliary.bathymetry()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Auxiliary.Auxiliary.load_era"><code class="docutils literal notranslate"><span class="pre">Auxiliary.load_era()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Auxiliary.Auxiliary.nearest_era"><code class="docutils literal notranslate"><span class="pre">Auxiliary.nearest_era()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Auxiliary.Auxiliary.interpolation_era"><code class="docutils literal notranslate"><span class="pre">Auxiliary.interpolation_era()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Auxiliary.Auxiliary.cube_era"><code class="docutils literal notranslate"><span class="pre">Auxiliary.cube_era()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Auxiliary.Auxiliary.cylinder_era"><code class="docutils literal notranslate"><span class="pre">Auxiliary.cylinder_era()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apidocs.html#OSmOSE.Weather.Weather"><code class="docutils literal notranslate"><span class="pre">Weather</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Weather.Weather.__init__"><code class="docutils literal notranslate"><span class="pre">Weather.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Weather.Weather.save_all_welch"><code class="docutils literal notranslate"><span class="pre">Weather.save_all_welch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Weather.Weather.wind_speed_estimation"><code class="docutils literal notranslate"><span class="pre">Weather.wind_speed_estimation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs.html#OSmOSE.Weather.Weather.append_SPL_filtered"><code class="docutils literal notranslate"><span class="pre">Weather.append_SPL_filtered()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Getting started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, OSmOSE team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>