<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Get started &mdash; OSmOSE toolkit  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contribute" href="contribute.html" />
    <link rel="prev" title="OSmOSE python toolkit" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html">
            
              <img src="_static/osmose_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Get started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#in-local">In local</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#stable-version">Stable version</a></li>
<li class="toctree-l3"><a class="reference internal" href="#development-version">Development version</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#in-the-cluster-datarmor">In the cluster Datarmor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequesites">Prerequesites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#manage-jupyterhub-sessions">Manage jupyterhub sessions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#use-the-toolkit-through-notebooks">Use the toolkit through notebooks</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoexample_basic/index.html">Basic use cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoexample_advanced/index.html">Advanced use cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidocs.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OSmOSE toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Get started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="get-started">
<h1>Get started<a class="headerlink" href="#get-started" title="Link to this heading">¶</a></h1>
<p>Below you will find installation and how-to procedures to start <strong>using</strong> our toolkit both locally and in a cluster. If you intend to contribute to the toolkit development, please go directly to the page <a class="reference internal" href="contribute.html#header1-contribute"><span class="std std-ref">Contribute</span></a>.</p>
<section id="in-local">
<h2>In local<a class="headerlink" href="#in-local" title="Link to this heading">¶</a></h2>
<section id="stable-version">
<h3>Stable version<a class="headerlink" href="#stable-version" title="Link to this heading">¶</a></h3>
<p>People only interested in the stable versions of our toolkit, which are released on a regular basis and are available <a class="reference external" href="https://github.com/Project-OSmOSE/osmose-toolkit/releases/tag/v0.1.0">here</a>. You can then install it through <code class="docutils literal notranslate"><span class="pre">pip</span></code> and <code class="docutils literal notranslate"><span class="pre">whl</span></code> file as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>force-reinstall<span class="o">=</span>True<span class="w"> </span>install<span class="w"> </span>osmose.whl
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>We discourage users to install the toolkit from our git repository, as it is under permanent development and thus potentially unstable and unfinished.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If for any reason you get an unexpected error message or an incorrect result, please open a new issue in the <a class="reference external" href="https://github.com/Project-OSmOSE/osmose-toolkit/issues">issue tracker</a> and we will try to answer promptly.</p>
</div>
</section>
<section id="development-version">
<h3>Development version<a class="headerlink" href="#development-version" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>First, create an empty git repository in a newly created folder and clone this repository.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>init

git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Project-OSmOSE/osmose-toolkit.git
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Create a Conda virtual environment in python 3.10.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span>osmose<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.10<span class="w"> </span>-y
conda<span class="w"> </span>activate<span class="w"> </span>osmose
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Install poetry and use it to install the package.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>poetry
poetry<span class="w"> </span>install
</pre></div>
</div>
<p>Note: if <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">install</span></code> fails with the message <code class="docutils literal notranslate"><span class="pre">ImportError:</span> <span class="pre">cannot</span> <span class="pre">import</span> <span class="pre">name</span> <span class="pre">'PyProjectException'</span></code>, run this line instead:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span><span class="nv">poetry</span><span class="o">==</span><span class="m">1</span>.3.2
</pre></div>
</div>
<p>The package is installed in editable mode! You can now call it just like any regular python package as long as you are in the environment.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">OSmOSE</span> <span class="k">as</span> <span class="nn">osm</span>

<span class="n">dataset</span> <span class="o">=</span> <span class="n">osm</span><span class="o">.</span><span class="n">Dataset</span><span class="p">()</span>
</pre></div>
</div>
<p>Note that it is installed in editable mode, meaning that any change made to the package’s file will be reflected immediately on the environment, without needing to reload it.</p>
</section>
</section>
<section id="in-the-cluster-datarmor">
<h2>In the cluster Datarmor<a class="headerlink" href="#in-the-cluster-datarmor" title="Link to this heading">¶</a></h2>
<section id="prerequesites">
<h3>Prerequesites<a class="headerlink" href="#prerequesites" title="Link to this heading">¶</a></h3>
<p>You need to have an account on Datarmor, that will provide you with</p>
<ul class="simple">
<li><p>extranet logins (username + password)</p></li>
<li><p>intranet logins (username + password)</p></li>
</ul>
<p>To get an account, please contact your IT assistant if you are from an institute partner of Datarmor, otherwise contact please contact <a class="reference external" href="mailto:dorian&#46;cazau&#37;&#52;&#48;ensta-bretagne&#46;fr">Dorian Cazau</a>. The jupyterhub of Datarmor is now directly reachable via this  <a class="reference external" href="https://domicile.ifremer.fr/dana-na/auth/url_default/welcome.cgi">portal</a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>In case of first connexion, you first have to make a first ssh connexion to datarmor before you can use the jupyterhub of Datarmor.</p>
</div>
</section>
<section id="manage-jupyterhub-sessions">
<h3>Manage jupyterhub sessions<a class="headerlink" href="#manage-jupyterhub-sessions" title="Link to this heading">¶</a></h3>
<p>Once you are on the Portail Domicile Ifremer (see figure 1) after entering your extranet logins, click on JUPYTER, enter your intranet logins if asked and click on Start My Server. You will then have to select a job profile, corresponding to the computer resources associated with your jupyterhub session. By default, we recommend to use Datarmor - Jupyterlab - 8 cores, 32 GB RAM, 2 hours (quite equivalent to a personal computer). You are now on the Jupyter-Hub of Datarmor!</p>
<p><img alt="Figure 1 : Portail Domicile Ifremer" src="_images/figure_1.png" /></p>
<p>Once you are done, please follow this procedure to close your session : on the Jupyter Hub main page -&gt; click tab Running -&gt; click on all Shutdown then click on the button Logout on the Jupyter Hub main page. Please see our Note in annex regarding how to shut down a jupyter hub session on Datarmor.</p>
<p>Finally : some things to check and keep in mind</p>
<ul class="simple">
<li><p>Be aware of your computational resources, and avoid overusing them (this will crash your kernel) !</p></li>
<li><p>Conversely, avoid underusing your notebook, especially do not forget to close your notebook session once you are done (see Step 3)</p></li>
<li><p>Do not use the jupyterhub session to download or upload high volume data, only a few small files-</p></li>
<li><p>Be sure to be affiliated with the unix group : gosmose</p></li>
</ul>
<p>In case of connection problems, please report it to Dorian Cazau and contact the assistance at IFREMER : assistance&#64;ifremer.fr</p>
<p>Si le terminal est tout noir : Ctrl C ou reloader la page ou la fermer et la rouvrir !
Often check that you do not have several jupyterhub sessions running simultaneously (use qstat and qdel, please refer to the Glossary)</p>
<section id="use-the-toolkit-through-notebooks">
<h4>Use the toolkit through notebooks<a class="headerlink" href="#use-the-toolkit-through-notebooks" title="Link to this heading">¶</a></h4>
<p>OSmOSE notebooks are located on our workspace at /home/datawork-osmose/. You will have to make a copy of them into your personal workspace. To do this, open a terminal from your jupyterhub portal (see figure 2) and run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>-R<span class="w"> </span>/home/datawork-osmose/OSmOSEanalytics_0.0.1/<span class="w"> </span>.<span class="w"> </span><span class="p">;</span><span class="w"> </span>chmod<span class="w"> </span><span class="m">700</span><span class="w"> </span>-R<span class="w"> </span>./OSmOSEanalytics_0.0.1/
</pre></div>
</div>
<p>To open a notebook, just double click on it. If your notebook kernel is not automatically set to osmose (see figure 3), change it in Kernel -&gt; Change Kernel -&gt; Python [conda env:osmose]. This is the latest stable version. Our set of “getting started” Jupyter notebooks presented in our gallery is also available from our Datarmor datawork <code class="docutils literal notranslate"><span class="pre">/home/datawork-osmose/osmose-datarmor</span></code>, which covers basic use cases from your dataset uploading to first AI model development.</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="OSmOSE python toolkit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contribute.html" class="btn btn-neutral float-right" title="Contribute" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, OSmOSE team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>