{% set version = "2.8.4" %}

package:
  name: numexpr
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/n/numexpr/numexpr-{{ version }}.tar.gz
  sha256: d5432537418d18691b9115d615d6daa17ee8275baef3edf1afbbf8bc69806147 

build:
  number: 0
  skip: True  # [blas_impl == 'openblas' and win]
  skip: True  # [py<37]
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    - mkl-devel  {{ mkl }}  # [blas_impl == 'mkl' and x86]
    - openblas-devel {{ openblas }}  # [blas_impl == 'openblas' and x86]
    - numpy
    - python
    - pip
    - setuptools
    - wheel
  run:
    - python
    - packaging
    - {{ pin_compatible('numpy') }}
test:
  requires:
    - nomkl  # [x86 and blas_impl == 'openblas']
    - pip
  commands:
    - pip check
  imports:
    - numexpr
    - numexpr.interpreter

about:
  home: https://github.com/pydata/numexpr
  license: MIT
  license_family: MIT
  license_file: LICENSE.txt
  summary: 'Fast numerical expression evaluator for NumPy.'
  description: |
    Numexpr is a fast numerical expression evaluator for NumPy. With it,
    expressions that operate on arrays (like "3*a+4*b") are accelerated and use
    less memory than doing the same calculation in Python.
  doc_url: https://github.com/pydata/numexpr/wiki/Numexpr-Users-Guide
  dev_url: https://github.com/pydata/numexpr

extra:
  recipe-maintainers:
    - msarahan
    - ocefpaf
    - scopatz
    - djkirkham
